# devboard

./: .gitignore  DevBoard.sln  Dockerfile  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
DevBoard.Api/: DevBoard.Api.csproj  Program.cs  appsettings.json
DevBoard.Api/Controllers/: BoardsController.cs  TasksController.cs
DevBoard.Api/Properties/: launchSettings.json
DevBoard.Application/: Class1.cs  DependencyInejction.cs  DevBoard.Application.csproj
DevBoard.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
DevBoard.Application/DTOs/Auth/: AuthDtos.cs
DevBoard.Application/DTOs/Boards/: BoardDto.cs
DevBoard.Application/DTOs/Tasks/: CreateTaskRequest.cs  TaskDto.cs
DevBoard.Application/Features/Boards/Queries/GetAllBoards/: GetAllBoardsHandler.cs
DevBoard.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
DevBoard.Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs
DevBoard.Application/Features/Tasks/Queries/GetTasksByBoard/: GetTasksByBoardHandler.cs  GetTasksByBoardQuery.cs
DevBoard.Application/Interfaces/: IAuthService.cs  ITokenService.cs
DevBoard.Application/Interfaces/Repositories/: IBoardRepository.cs
DevBoard.Domain/: DevBoard.Domain.csproj
DevBoard.Domain/Entities/: Board.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskItem.cs  User.cs
DevBoard.Infrastructure/: Class1.cs  DependencyInjection.cs  DevBoard.Infrastructure.csproj
DevBoard.Infrastructure/Jobs/: DailyDigestJob.cs
DevBoard.Infrastructure/Migrations/: 20260512202913_InitialCreate.Designer.cs  20260512202913_InitialCreate.cs  20260513094956_AddProjectsBoardsTasks.Designer.cs  AppDbContextModelSnapshot.cs
DevBoard.Infrastructure/Persistence/: AppDbContext.cs  Seed.cs
DevBoard.Infrastructure/Repositories/: BoardRepository.cs  TaskRepository.cs
DevBoard.Infrastructure/Services/: AuthService.cs
DevBoard.Tests/: DevBoard.Tests.csproj
DevBoard.Tests/Integration/Auth/: AuthControllerTests.cs
DevBoard.Tests/Integration/Tasks/: TasksControllerTests.cs
DevBoard.Tests/Unit/Tasks/: CreateTaskHandlerTests.cs  CreateTaskValidatorTests.cs  TaskItemTests.cs
client/: package.json
client/.claude/: settings.local.json
client/src/types/: index.ts
services/: LICENSE  global.json
services/DevBoard.Api/: DevBoard.Api.csproj  DevBoard.Api.http
services/DevBoard.Api/Controllers/: AuthController.cs
services/DevBoard.Api/MIddleware/: ExceptionMiddleware.cs
services/DevBoard.Application/Features/Boards/Queries/GetAllBoards/: GetAllBoardsQuery.cs
services/DevBoard.Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusHandler.cs
services/DevBoard.Application/Interfaces/Repositories/: ITaskRepository.cs
services/DevBoard.Domain/: Class1.cs
services/DevBoard.Domain/Entities/: TaskItemPriority.cs  TaskItemStatus.cs
services/DevBoard.Infrastructure/: DependencyInjection.cs  DevBoard.Infrastructure.csproj
services/DevBoard.Infrastructure/Jobs/: OverdueTaskScanner.cs
services/DevBoard.Infrastructure/Migrations/: 20260513094956_AddProjectsBoardsTasks.cs  AppDbContextModelSnapshot.cs
services/DevBoard.Infrastructure/Services/: TokenService.cs
services/DevBoard.Tests/: UnitTest1.cs
services/DevBoard.Tests/Integration/: DevBoardWebApplicationFactory.cs
