<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0" />
    <PackageReference Include="MediatR" Version="9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBoard.Domain\DevBoard.Domain.csproj" />
  </ItemGroup>

</Project>
